  "initial_vesting_balances": [{
      "owner": "IDXHYhQcrjVg5kBzCoeeD38eQdncCC5pBgee",
      "asset_symbol": "IDX",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "IDXPgQZg5929ht1NBdEvsGKqoQ7buRu3nKf4",
      "asset_symbol": "IDX",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "IDXC9zrLXSAPUQaVmQPk1S9dMqSzT7jPqYU7",
      "asset_symbol": "IDX",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "IDX93aQPtbbkXwaSjtHaREsNVcCvbfHo93aZ",
      "asset_symbol": "IDX",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "IDX6RM4UfsYFPDuhbmgkvDS9ip8Kvqundvyk",
      "asset_symbol": "IDX",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "IDXNVkZXdqWWSzqHVxvfetMe347is6kEkC4K",
      "asset_symbol": "IDX",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "IDX5GHzWZ64Luoajqsz6JGjTKVMgWYkGV9SQ",
      "asset_symbol": "IDX",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "IDXDCVRFez92bW9doRLjnFCKLJnpM58mgmMb",
      "asset_symbol": "IDX",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "IDX5CCdX3JYLBptYMuCjbsezqGYzN9vG9JCu",
      "asset_symbol": "IDX",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
      "owner": "IDXEQ3yQdr3EMDL2eRqGiceMCpoanaW16Puw",
      "asset_symbol": "IDX",
      "amount": 50000000000,
      "begin_timestamp": "2014-11-06T00:00:00",
      "vesting_duration_seconds": 63072000,
      "begin_balance": 50000000000
    },{
